{
  "name": "human-in-the-ai-era",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "How humans thrive when cognition is outsourced to machines.",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "start": "node server.js",
    "changelog": "node scripts/changelog.mjs",
    "lint:frontmatter": "node scripts/lint-frontmatter.mjs",
    "prebuild": "node scripts/lint-frontmatter.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.2.4",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.3.0",
    "@resvg/resvg-js": "^2.6.2",
    "astro": "^5.7.5",
    "express": "^4.21.2",
    "satori": "^0.33.4"
  },
  "engines": {
    "node": ">=20"
  }
}
